. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . d0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d2 . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . d0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d2 . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . d0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d2 . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . d1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . d1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . d1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
self.content = {}
self.enemies = {}
self.doors_paths = {'d0': 'lvl1.txt', 'd1': 'lvl1.txt', 'd2': 'lvl3.txt'}