. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f1 f1 f1 f1 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f1 f1 f0 f0 f0 f0 f0 f0 f0 f0 # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # f0 f0 f0 f0 d0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . d2 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . d2 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . d2 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # # # # # f0 f0 f0 # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # # # # # f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f1 f1 f1 f1 f1 f1 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f1 f1 f1 f1 f1 f1 f1 f1 # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # d1 d1 d1 # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
self.content = {(6, 17): 'BlackSword', (8.0, 22.0): 'HeavyCrate', (13.0, 12.0): 'Crate', (15.0, 10.0): 'Crate', (16.0, 10.0): 'Crate', (17.0, 13.0): 'Crate', (13.0, 16.0): 'Crate', (13.0, 10.0): 'Crate', (13.0, 14.0): 'Crate', (9, 18): 'Crate'}
self.enemies = {}
self.doors_paths = {'d0': 'lvl4.txt', 'd1': 'lvl5.txt', 'd2': 'lvl2.txt'}