. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 f2 # f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 d0 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 d0 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 d0 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # f2 f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 # # f2 f2 f2 f2 # f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d1 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d1 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d1 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
self.content = {(24, 15): 'Bomb', (23, 13): 'Bomb'}
self.enemies = {}
self.doors_paths = {'d0': 'lvl2.txt', 'd1': 'lvl2.txt'}