. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f1 f0 f1 f1 f1 f1 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f1 f1 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f0 f1 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f1 # # f0 f0 f1 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 f1 # f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f1 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f0 f0 f0 f0 f0 f0 f0 f0 d0 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f1 f0 f0 f0 f0 f0 f0 f0 f0 f0 d0 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d0 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f0 f1 f1 f1 f1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f1 # f1 f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 # # f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f1 f1 f1 f1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f1 f1 f1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # f0 f0 f0 f0 f0 f0 f1 f1 f1 f1 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d1 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d1 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . # f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 f0 d1 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . # # # # # # # # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . .
self.content = {(23, 13): 'Bomb', (24, 14): 'Bomb'}
self.enemies = {}
self.doors_paths = {'d0': 'lvl2.txt', 'd1': 'lvl2.txt'}